{"scripts":{"dev":"vite","build":"tsc && vite build","lint":"tsc --noEmit"},"dependencies":{"@tailwindcss/vite":"latest","@vitejs/plugin-react":"latest","react":"latest","react-dom":"latest","react-router-dom":"latest","tailwindcss":"latest","typescript":"latest","vite":"latest"},"devDependencies":{"@types/react":"^19.3.0","@types/react-dom":"^19.3.0"}}